#include "stm32f10x.h"  //相当于51单片机中，#include <reg51.h>
#include "bsp_led.h"
#include "bsp_exti.h"


void Delay(uint32_t count)
{
	for(;count !=0; count--);
}

//5、主函数调用


/*
总结：
整体来说，痛苦固件库来操作中断实现咱想要的效果，本样例中，是通过k1按键触发中断，然后实现绿灯翻转


//可以脑子想想中断跑的那个流程图，应该是在中文参考手册中，因为我觉得这节对我写比赛项目帮助不大，暂时不细挖，有个印象，需要了再回来补吧
1、初始化当前中断需要利用的GPIO —— 可以说是选择线
2、初始化EXTI —— 可以说是确定线
3、第三步是配置中断优先级，严格来说，我感觉这个是第一步，配置好中断优先级之后，再初始化GPIO和EXTI，然后再通过EXTI_Line
到stm32f10x_it.c中，根据启动文件的逻辑，补全具体的中断函数。
4、撰写中断函数，记住要根据线 + 启动文件中给的名字写，写的时候先判断确实是触发了中断，再补全逻辑，最后清楚线。
*/
int main()
{
	//初始化LED灯
    LED_GPIO_Config();
	
	//初始化
	EXTI_Key_Config();
	
	while(1){}
		
}

